<resources>
    <string name="app_name">Tic-Tac-Toe</string>
    <string name="action_new_game">Jugar de nuevo!!!</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="difficulty_easy">Fácil</string>
    <string name="difficulty_harder">Medio</string>
    <string name="difficulty_expert">Dificil</string>
    <string name="difficulty_choose">Dificultad preferida:</string>
    <string name="quit_question">Desea Salir?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="new_game">New Game</string>
    <string name="action_difficulty">Difficulty</string>
    <string name="action_quit">Quit</string>
    <string name="nuevo_juego">Nuevo juego</string>

</resources>